_dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="description"/>
    <meta name="keywords" content="keywords"/>
    <title>top</title>
    <link rel="icon" href="/assets/images/favicon.ico"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
  </head>
  <body>
    <header> 
      <p class="u-tac">header</p>
    </header>
    <main>
      <div class="l-container">
        <h1 class="title u-mt20-20 u-mb20-20 u-tac u-fz-xxl">Hello World!!</h1>
      </div>
    </main>
    <footer>
      <footer> 
        <p class="u-tac">footer</p>
      </footer>
    </footer>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

_src/index.pug
extends ./_include/_layout

block var
  - metas = {}
  - metas.title = 'top'
  - metas.description = 'description'
  - metas.path = './'
  - metas.keywords = 'keywords'

block content
  .l-container
    h1.title.u-mt20-20.u-mb20-20.u-tac.u-fz-xxl Hello World!!
